<!DOCTYPE html>
<html>
	<head>
	<script language='JavaScript'>
var txt=" Lesmana Cell Phone ";
var speed=300;
var refresh=null;
function action() { document.title=txt;
txt=txt.substring(1,txt.length)+txt.charAt(0);
refresh=setTimeout("action()",speed);}action();
</script>
		<title>Lesmana Cell Phone </title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/dark-wood.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 950px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 130px;
				background-image: url(images/hp.jpg);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 100px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #7FFF00;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Lesmana Cell Phone</h1>
				<nav>
					<ul>
						<li><a href="" class="current">Beranda</a></li>
						<li><a href="Daftar Handphone.html">Daftar Handphone</a></li>
						<li><a href="pesan.html">Pemesanan</a></li>
						<li><a href="sejarah.html">Sejarah Handphone</a></li>
						<li><a href="tugas biodata.html"> Kontak </a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img src="images/rog.jpg" alt="Handphone Asus ROG" />
						<figcaption>Handphone Asus ROG</figcaption>
					</figure>
					<hgroup>
						<h2>Handphone Asus ROG</h2>
						<h3>Handphone Gaming</h3>
					</hgroup>
					<p>Smartphone garansi resmi ini dipersenjatai dengan Prosesor Exclusive 2.96GHz octa-core Qualcomm Snapdragon 845 Mobile Platform yang didukung dengan RAM 8 GB. Tak hanya itu, HP Asus ROG dibekali dengan fitur GameCool 3D vapor-chamber yang efektif mendistribusikan panas yang menjalar pada SoC dan bodi ponsel.</p>
				</article>    
				<article>
					<figure>
						<img src="images/xiaomi.jpg" alt="Handphone Xiaomi Black Shark" />
						<figcaption>Handphone Xiaomi Black Shark</figcaption>
					</figure>
					<hgroup>
						<h2>Handphone Xiaomi Black Shark</h2>
						<h3>Handphone Xiaomi Black Shark</h3>
					</hgroup>
					<p>Black Shark adalah milik Xiaomi. Ternyata, Black Shark bukan bagian dari perusahaan Xiaomi, meski ada investasi Xiaomi di Black Shark Technology</p>
				</article>  
				<article>
					<figure>
						<img src="images/iphone.jpg" alt="iphone" />
						<figcaption>Handphone Iphone 11</figcaption>
					</figure>
					<hgroup>
						<h2>Handphone Iphone 11</h2>
						<h3>Handphone Iphone 11</h3>
					</hgroup>
					<p>iPhone 11 terbaru ini memiliki layar Retina 6,1 inci, dengan fungsionalitas tap-to-wake dan umpan balik haptic. Sedangkan tampilan iPhone Pro hadir dengan layar 5,8 inci, sedang iPhone Pro Max hadir dengan layar 6,5 inci.</p>
				</article> 
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Handphone Yang Ada</h2>
					<a href="rog.html"> Asus ROG</a>
					<a href="x.html">Xiaomi Black Shark</a>
					<a href="iphone.html">Iphone 11</a>
				</section>
				<section class="contact-details">
					<h2>Kontak</h2>
					<p>Lesmana Cell Phone<br />
						di Dukuh Tengah Buduran Sidoarjo
				</section>
			</aside>
			<footer>
				&copy; 2019 Lesmana Cell Phone
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>